{
	"name": "@atomazing-org/eslint-config",
	"version": "3.5.1",
	"type": "module",
	"license": "MIT",
	"author": "whoisYeshua + MarkSinD",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/atomazing/eslint-config.git"
	},
	"bugs": {
		"url": "https://github.com/atomazing/eslint-config.git"
	},
	"homepage": "https://github.com/atomazing/eslint-config.git",
	"keywords": [
		"eslint",
		"atomazing"
	],
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"exports": "./index.js",
	"files": [
		"react.js",
		"unicorn.js",
		"index.js",
		"base",
		"CHANGELOG.md"
	],
	"scripts": {
		"format": "npm run format:prettier",
		"format:prettier": "npm run lint:prettier -- --write",
		"lint": "npm run lint:prettier",
		"lint:prettier": "prettier \"**/*.{json,js,ts,tsx}\" --check",
		"clean": "rimraf node_modules",
		"debug:prettier": "prettier \"./index.js\" --loglevel debug",
		"semantic-release:local-check": "semantic-release --dry-run --no-ci",
		"prepare": "husky"
	},
	"dependencies": {
		"@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
		"@eslint/js": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-import-resolver-typescript": "^4.4.4",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-refresh": "^0.4.24",
		"eslint-plugin-unicorn": "^62.0.0",
		"globals": "^16.5.0",
		"typescript-eslint": "^8.48.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.1.0",
		"@commitlint/config-conventional": "^20.0.0",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"conventional-changelog-conventionalcommits": "^7.0.2",
		"eslint": "^9.39.1",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"prettier": "^3.7.2",
		"rimraf": "^6.1.2",
		"semantic-release": "^25.0.2"
	},
	"packageManager": "pnpm@9.1.2",
	"peerDependencies": {
		"eslint": ">=9.29"
	},
	"engines": {
		"node": ">=20.10"
	}
}
